# RateLimitControlPlane

./: .gitignore  README.md  docker-compose.yml  pom.xml
gateway-core/: pom.xml
gateway-core/src/main/java/com/example/gateway/core/: GatewayApplication.java
gateway-core/src/main/java/com/example/gateway/core/controller/: AdminController.java  MockServiceController.java  ProxyController.java
gateway-core/src/main/java/com/example/gateway/core/dto/: CreateTenantRequest.java  TenantResponse.java  TogglePluginRequest.java  UpdateQuotaRequest.java
gateway-core/src/main/java/com/example/gateway/core/entity/: Tenant.java  TenantPlugin.java  TenantPluginId.java
gateway-core/src/main/java/com/example/gateway/core/filter/: GatewayFilter.java  MutableHttpServletRequest.java
gateway-core/src/main/java/com/example/gateway/core/ratelimit/: RateLimiterConfig.java  RedisRateLimiterService.java
gateway-core/src/main/java/com/example/gateway/core/registry/: PluginLoader.java  PluginRegistry.java
gateway-core/src/main/java/com/example/gateway/core/repository/: TenantPluginRepository.java  TenantRepository.java
gateway-core/src/main/java/com/example/gateway/core/security/: ApiKeyHasher.java
gateway-core/src/main/resources/: application.yml
gateway-core/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_downstream_url.sql
gateway-core/src/main/resources/scripts/: rate_limit.lua
plugin-logging/: pom.xml
plugin-sdk/: pom.xml
plugin-sdk/src/main/java/com/example/gateway/plugin/: ApiGatewayPlugin.java  RequestContext.java
plugin-transform/: pom.xml
(+4 files in other folders)
